<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Kaimono</title>

        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- manifest -->
        <link href="manifest.json" rel="manifest">
        <meta name="theme-color" content="#2e2d2d">

        <!-- JS -->
         <script src="js/main.js" defer></script>
    </head>
    <body>
        <header>
            <h1>今日の買い物</h1>
        </header>
        
        <main>
            <section>
                <!-- ラベル選択か新規入力で買い物リストに買うものを追加 -->
                <input id="itemInput" type="text" onkeyup="if(event.key==='Enter') addItem()">
                <button onclick="addItem()">追加</button>
            </section>
            <section>
                <!-- ここは自動的に追加された買うものを表示 -->
                <ul id="itemList"></ul>
            </section>
            <section>
                <!-- お金のログ画面へ遷移するボタン -->
                <button onclick="show('payment')">支払い登録</button>
            </section>
        </main>
    </body>
</html>